{
  "name": "skya",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.3",
    "hover": "Hover#^2.1.0",
    "jquery-1.12.4.min": "https://code.jquery.com/jquery-1.12.4.min.js",
    "jquery-migrate": "https://github.com/jquery/jquery-migrate.git#^3.0.0",
    "jquery-migrate-git.min": "https://code.jquery.com/jquery-migrate-git.min.js",
    "scrollmagic": "^2.0.5",
    "gsap": "^1.19.0",
    "animation.gsap": "https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js",
    "stripe": "https://js.stripe.com/v2/"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
